<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper scientifico</title>
</head>
<body>
    <!--inizio intestzione-->
    <header>
        <h1>incremental e decremental</h1>
        <hr>
        <section>
        <p>
            clsp <br>
            josh hopkins <br>
            baltimore <br>
            <em>gert@hold.com</em>
        </p>
    </section>

    </header>
    <!--fine int-->

    <!--inizio corp-->
    <main>
        <section>
            <h2>abstract</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugiat, aliquam quibusdam animi incidunt dolore, fugit similique quae earum delectus a. Magnam, saepe? Et dolorum aliquam eveniet assumenda maiores ratione ex dignissimos vitae. Nobis dicta nesciunt obcaecati ut autem expedita. Ducimus, adipisci numquam dolorum cupiditate dolor facilis nulla distinctio? Recusandae?</p>
            <ol>
                <li><strong>intro</strong></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, cum.</p>
                <img src="img/OIP.jpg" alt="grafico">
            </ol>
        </section>

    </main>
    <!--fine corp-->

    <!--inizio pie-->
    <footer>
        <a href="www.wiki.com">vai su wiki</a>

    </footer>
    <!--fine pie-->

</body>
</html>